:root {
    --black-color: #262626;
    --gold-color: #da9f0b;
    --container-background-color: #eceaea;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    position: relative;
}

body, button, select, h3 {
    font-family: "Nunito", "Inter", sans-serif;
    font-size: 0.85rem;
}

section {
    padding-bottom: 3em;
    border-bottom: 2px solid var(--black-color);
}

section:last-child{
  border:none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2em;
    background-color: var(--container-background-color);
}

.component-heading, .component-label, .component-section-label {
    font-family: "Permanent Marker", sans-serif;
}

.component-heading {
    font-size: 2.5rem;
    color: var(--black-color);
}

.component-section-label {
    font-size: 1.75rem;
    margin-bottom: 1em;
    color: var(--gold-color);
}

.component-label {
    color: #5E5D5D;
    font-size: 1.25rem;
    margin: 0 0 0.5em;
}

.useage-container {
    background-color: var(--black-color);
    color: #FFFFFF;
    max-width: 1000px;
    padding: 1em 2em;
    border-radius: 0.5em;
    overflow: auto;
}

/* BADGE STYLES - START */

/* Used grid instead of flex to keep columns on both rows the same size */
.badge-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1em;
    margin-bottom: 1em;
}

.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 4px;
}

.badge-pill {
    border-radius: 12px;
}

.badge-gray {
    background-color: #F3F4F6;
    color: #1F2937;
}

.badge-red {
    background-color: #FEE2E2;
    color: #991B1B;
}

.badge-yellow {
    background-color: #FEF3C7;
    color: #92400E;
}

.badge-green {
    background-color: #D1FAE5;
    color: #065F46;
}

.badge-blue {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.badge-indigo {
    background-color: #E0E7FF;
    color: #3730A3;
}

.badge-purple {
    background-color: #EDE9FE;
    color: #5B21B6;
}

.badge-pink {
    background-color: #FCE7F3;
    color: #9D174D;
}

/* BADGE STYLES - END */

/* BANNER STYLES - START */

.banner-container {
    min-width: 400px;
    margin-bottom: 2em;
}

.banner {
    padding: 1em;
    border-radius: 6px;
    max-width: 800px;
    display: grid;
    grid-template-areas:
        "a b";
    justify-content: center;
    align-items: center;
    gap: 0.5em 1em;
    grid-template-columns: 15px 1fr;
}

.banner-multi {
    grid-template-areas:
        "a b"
        ". c";
}

.banner-icon {
    grid-area: a;
}

.banner-title {
    grid-area: b;
}

.banner-text {
    grid-area: c;
}

.banner-icon, .banner-title, .banner-text {
    margin: 0;
}

.bolder {
    font-weight: 500;
}

.banner-success {
    background-color: #ECFDF5;
    color: #065F46;
}

.banner-warning {
    background-color: #FFFBEB;
    color: #B45309;
}

.banner-error {
    background-color: #FEF2F2;
    color:#B45309;
}

.banner-neutral {
    background-color: #EFF6FF;
    color: #1C51B9;
}

/* BANNER STYLES - END */

/* CARD STYLES - START */

.card-container,
.card,
.icon-container {
    display: flex;
}

.card-container {
    justify-content: space-around;
    gap: 2em;
}

.card {
    flex-direction: column;
    justify-content: center;
    max-width: 385px;
    min-height: 200px;
    background-color: #F9FAFB;
    position: relative;
    border-radius: 8px;
    text-align: center;
    padding: 2em;
}

.icon-container {
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -20px;
    /* Position in the middle of the card */
    left: 50%;
    /* Negative margin left of half the width of the icon container because
       the 50% is positioned left edge of the icon container
       https://thoughtbot.com/blog/positioning#:~:text=To%20center%20an%20element%20using,50%25%20line%20of%20the%20parent. */
    margin-left: -24px;
    border-radius: 6px;
    color: var(--black-color);
}

.icon-container > svg {
  font-size: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
}

.card-text {
    font-size: 1rem;
    font-weight: 400;
}

@media (max-width: 720px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 4em;
    }
}

/* CARD STYLES - END */

/* TESTIMONIAL STYLES - START */

.testimonial-with-image-example {
    margin-top: 10em;
}

.testimonial-with-img {
    display: flex;
    flex-direction: column;
    background-color: #2545b8;
    color: #fff;
    padding: 0 2em 0;
    max-width: 376px;
    max-height: 550px;
}

.testimonial-img {
    margin: -100px auto 0;
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: 20% 20%;
    border-radius: 16px;
}

.testimonial-without-image-example {
    margin-top: 2em;
}

.testimonial-without-img {
    background-color: #F9FAFB;
    display: flex;
    flex-direction: column;
    padding: 5.5em 2em;
    max-width: 376px;
    max-height: 550px;
    gap: 2.5em;
    position: relative;
}

.testimonial-details {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;    
    margin: 2em 0.25em;
}

.testimonial-icon {
    width: 180px;
    height: 32px;
    align-self: center;
    justify-self: center;
}

.no-image {
    color: #111827;
    margin: 0;
    z-index: 1;
}

.testimonial-details > svg {
    color: #FFFFFF40;
    font-size: 1.5rem;
}

.dot-image {
    width: 202px;
    height: 135px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left:0;
    z-index: 0;
}

/* So it displays above the dot image */
.footer {
    z-index: 1;
}

.footer p {
    margin: 0;
}

.footer-name, .footer-position {
    font-size: 1rem;
}

.footer-name {
    font-weight: 700;
}

.footer-position {
    font-weight: 500;
}

@media (min-width: 900px) {

    .testimonial-with-image-example {
        margin: 5em 0;
    }

    .testimonial-with-img {
        max-width: 1000px;
        max-height: 400px;
        flex-direction: row;
        gap: 2em;
    }

    .testimonial-img {
        margin: -40px auto;
        width: 100%;
        min-width: 384px;
        min-height: 464px;
    }

    .testimonial-without-img {
        max-width: 1000px;
        max-height: 444px;
    }

    .dot-image {
        width: 125px;
        height: 250px;
    }

    .testimonial-without-img .testimonial-details {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
    }

    .testimonial-details .footer {
        display: flex;
        justify-content: center;
    }

    .testimonial-details .footer .footer-name:after {
        content: " / ";
        color: #2E59F3;
        white-space: pre-wrap;
    }
}

/* TESTIMONIAL STYLES - END */

/* TOOLTIP STYLES - START */

.tooltip-select {
    padding: 1em;
    border-radius: 0.5em;
    margin-right: 0.5em;
    border: none;
}

.tooltipitem {
    display: inline-block;
    position: relative;
    max-width: 200px;
    padding: 1em;
    border-radius: 0.5em;
    cursor: pointer;
}

.tooltipitem-black {
    background-color: var(--black-color);
    color: #FFFFFF;
}

.tooltipitem-white {
    background-color: #FFFFFF;
    color: #111827;
}

.tooltipitem-blue {
    background-color: #1E40AF;
    color: #E8EDFF;
}

.tooltipitem-lightblue {
    background-color: #E0E7FF;
    color: #1C51B9;
}

.tooltipitem-purple {
    background-color: #A9229B;
    color: #FFE9FD;
}

.tooltipitem-lightpurple {
    background-color: #FFF3FC;
    color: #C7369E;
}

.tooltipitem-green {
    background-color: #47AA5D;
    color: #FFFFFF;
}

.tooltipitem-lightgreen {
    background-color: #E7FFF3;
    color: #3C8C4E;
}

.tooltip {
    background-color: var(--black-color);
    color: #fff;
    border-radius: 6px;
    padding: 1em;
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-areas:
          "a b"
          ". c";
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    grid-template-columns: 15px 1fr;
    bottom: 0;
    left: 0;
    width: 384px;
    overflow: visible;
    gap: 0.5em 1em;
    /* Prevent the flickering of the tooltip under certain conditions */
    pointer-events: none;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 25px;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: var(--black-color) transparent transparent transparent;
}

.tooltip-label, .tooltip-text {
    margin: 0;
}

.tooltip-label {
    font-weight: 500;
}

.tooltip-text {
    font-weight: 400;
}

.tooltip > svg {
    grid-area: a;
    font-size: 1rem;
}

.tooltip > h3 {
    grid-area: b;
}

.tooltip > p {
    grid-area: c;
}

.tooltip-black {
    background-color: var(--black-color);
}

.tooltip-black::after {
    border-top-color: var(--black-color);
}

.tooltip-label-black {
    color: #FFFFFF;
}

.tooltip-text-black {
    color: #C7C7C7;
}

.tooltip-white {
    background-color: #FFFFFF;
}

.tooltip-white::after {
    border-top-color: #FFFFFF;
}

.tooltip-label-white {
    color: #111827;
}

.tooltip-text-white {
    color: #6B7280;
}

.tooltip-blue {
    background-color: #1E40AF;
}

.tooltip-blue::after {
    border-top-color: #1E40AF;
}

.tooltip-label-blue {
    color: #FFFFFF;
}

.tooltip-text-blue {
    color: #E8EDFF;
}

.tooltip-lightblue {
    background-color: #E0E7FF;
}

.tooltip-lightblue::after {
    border-top-color: #E0E7FF;
}

.tooltip-label-lightblue {
    color: #1E40AF;
}

.tooltip-text-lightblue {
    color: #1C51B9;
}

.tooltip-purple {
    background-color: #A9229B;
}

.tooltip-purple::after {
    border-top-color: #A9229B;
}

.tooltip-label-purple {
    color: #FFFFFF;
}

.tooltip-text-purple {
    color: #FFE9FD;
}

.tooltip-lightpurple {
    background-color: #FFF3FC;
}

.tooltip-lightpurple::after {
    border-top-color: #FFF3FC;
}

.tooltip-label-lightpurple {
    color: #A9229B;
}

.tooltip-text-lightpurple {
    color: #C7369E;
}

.tooltip-green {
    background-color: #47AA5D;
}

.tooltip-green::after {
    border-top-color: #47AA5D;
}

.tooltip-label-green {
    color: #FFFFFF;
}

.tooltip-text-green {
    color: #E3FFE9;
}

.tooltip-lightgreen {
    background-color: #E7FFF3;
}

.tooltip-lightgreen::after {
    border-top-color: #E7FFF3;
}

.tooltip-label-lightgreen {
    color: #137A2A;
}

.tooltip-text-lightgreen {
    color: #3C8C4E;
}


/* TOOLTIP STYLES - END */

/* TOAST STYLES - START */

.toast {
    max-width: 400px;
    display: grid;
    grid-template-areas:
        "a b"
        ". c";
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    grid-template-columns: 15px 1fr;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 10px;
    opacity: 0; /* Hidden by default */
    visibility: hidden; /* Ensures it doesn't take up space when hidden */
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1;
    width: 90%;
    animation: slideUp 0.3s ease;
}

.toast.show {
    opacity: 1;
    visibility: visible;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(5px);
    }
}

.toast-icon {
    grid-area: a;
}

.toast-title {
    grid-area: b;
}

.toast-text {
    grid-area: c;
}

.toast-icon, .toast-title, .toast-text {
    margin: 0 0 0.5em;
}

.toast-title {
    font-weight: 700;
    text-transform: capitalize;
}

.toast-text {
    font-weight: 400;
}

.toast-examples-container {
    display: flex;
    gap: 2em;
}

.toast-btn {
    padding: 1em;
    border-radius: 0.5em;
    cursor: pointer;
    border: none;
    font-weight: 700;
    text-transform: capitalize;
    width: 22%;
}

.toast-success, .toast-btn-success {
    background-color: #ECFDF5;
    color: #065F46;
}

.toast-information, .toast-btn-information {
    background-color: #EFF6FF;
    color: #1E40AF;
}

.toast-warning, .toast-btn-warning {
    background-color: #FFFBEB;
    color: #B45309;
}

.toast-error, .toast-btn-error {
    background-color: #FEF2F2;
    color: #92400E;
}

@media (max-width: 720px) {
    .toast-examples-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .toast-btn {
        width: 100%;
    }
}

/* TOAST STYLES - END */
